
spring.application.name=ApiPetTrack
spring.datasource.url=jdbc:mysql://pettrack-mysql.cvyuyu0u2svj.us-east-1.rds.amazonaws.com:3306/pettrackMysql
spring.datasource.username=db_admin
spring.datasource.password=PetTrack_30.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


server.port=8080
