# PetTrack

ApiPetTrack/: .gitignore  bfg  pom.xml
ApiPetTrack/src/main/java/com/example/ApiPetTrack/: ApiPetTrackApplication.java
ApiPetTrack/src/main/java/com/example/ApiPetTrack/aws/: ConfigS3.java  S3Service.java
ApiPetTrack/src/main/java/com/example/ApiPetTrack/controller/: DesparasitacionController.java  EventoController.java  HistorialMedicoController.java  MascotaController.java  UsuarioController.java  VacunaController.java
ApiPetTrack/src/main/java/com/example/ApiPetTrack/dto/: LoginRequest.java
ApiPetTrack/src/main/java/com/example/ApiPetTrack/model/: Desparasitacion.java  Evento.java  HistorialMedico.java  Mascota.java  Usuario.java  Vacuna.java
ApiPetTrack/src/main/java/com/example/ApiPetTrack/repository/: DesparasitacionRepository.java  EventoRepository.java  HistorialMedicoRepository.java  MascotaRepository.java  UsuarioRepository.java  VacunaRepository.java
ApiPetTrack/src/main/java/com/example/ApiPetTrack/service/: DesparasitacionService.java  EventoService.java  HistorialMedicoService.java  MascotaService.java  UsuarioService.java  VacunaService.java
ApiPetTrack/src/main/resources/: application.properties  application_dev.properties
ApiPetTrack/src/test/java/com/example/ApiPetTrack/: ApiPetTrackApplicationTests.java
